IMAGE               CREATED             CREATED BY                                      SIZE                COMMENT
4522116f628e        42 minutes ago      /bin/sh -c #(nop)  CMD ["start"]                0B                  
595fefb381f1        42 minutes ago      /bin/sh -c #(nop)  ENTRYPOINT ["/usr/bin/npm…   0B                  
8de8a43e8260        42 minutes ago      /bin/sh -c #(nop)  ENV API_URL=http://localh…   0B                  
049e70570846        42 minutes ago      /bin/sh -c #(nop)  USER frontend                0B                  
222945cd4ca4        42 minutes ago      /bin/sh -c npm install &&     chown -R front…   213MB               
0696513d9645        42 minutes ago      /bin/sh -c #(nop) WORKDIR /usr/src/frontend-…   0B                  
31271b2aea36        42 minutes ago      /bin/sh -c #(nop) COPY dir:ddf768254ee432c3a…   852kB               
596ca4b20359        47 minutes ago      /bin/sh -c mkdir /usr/src/frontend-example-d…   161MB               
fc357ad0f0da        48 minutes ago      /bin/sh -c #(nop)  EXPOSE 5000                  0B                  
330ae480cb85        10 days ago         /bin/sh -c #(nop)  CMD ["/bin/bash"]            0B                  
<missing>           10 days ago         /bin/sh -c mkdir -p /run/systemd && echo 'do…   7B                  
<missing>           10 days ago         /bin/sh -c set -xe   && echo '#!/bin/sh' > /…   745B                
<missing>           10 days ago         /bin/sh -c rm -rf /var/lib/apt/lists/*          0B                  
<missing>           10 days ago         /bin/sh -c #(nop) ADD file:52af30f80ba214985…   125MB  

Size with ubuntu:16.04 -> ~ 500MB
---------------------------------------------------------------------------------------------
IMAGE               CREATED             CREATED BY                                      SIZE                COMMENT
4356f40819f4        37 minutes ago      /bin/sh -c #(nop)  CMD ["npm" "start"]          0B                  
a17e720b3858        37 minutes ago      /bin/sh -c #(nop)  USER node                    0B                  
9a4edbf86b3a        37 minutes ago      /bin/sh -c npm install && chown node:node /h…   212MB               
3bd4f34492a9        37 minutes ago      /bin/sh -c #(nop) WORKDIR /home/node/app        0B                  
a6eff2821702        38 minutes ago      /bin/sh -c #(nop) COPY dir:ddf768254ee432c3a…   852kB               
ca32277e1a52        38 minutes ago      /bin/sh -c #(nop)  ENV API_URL=http://localh…   0B                  
93999c3c9d9d        16 hours ago        /bin/sh -c #(nop)  EXPOSE 5000                  0B                  
057fa4cc38c2        33 hours ago        /bin/sh -c #(nop)  CMD ["node"]                 0B                  
<missing>           33 hours ago        /bin/sh -c #(nop)  ENTRYPOINT ["docker-entry…   0B                  
<missing>           33 hours ago        /bin/sh -c #(nop) COPY file:238737301d473041…   116B                
<missing>           33 hours ago        /bin/sh -c apk add --no-cache --virtual .bui…   7.62MB              
<missing>           33 hours ago        /bin/sh -c #(nop)  ENV YARN_VERSION=1.22.4      0B                  
<missing>           33 hours ago        /bin/sh -c addgroup -g 1000 node     && addu…   76.1MB              
<missing>           33 hours ago        /bin/sh -c #(nop)  ENV NODE_VERSION=12.18.2     0B                  
<missing>           2 months ago        /bin/sh -c #(nop)  CMD ["/bin/sh"]              0B                  
<missing>           2 months ago        /bin/sh -c #(nop) ADD file:b91adb67b670d3a6f…   5.61MB 

Size with node:12-alpine -> ~ 300MB