events { worker_connections 1024; }

  http {
    server {
      listen 80;


      location / {
        proxy_pass http://frontend1.10:5000;
      }

      location /api/ {
        proxy_pass http://backend1.11:8000/;
      }

    }

    server {
      listen 8000;
      add_header Access-Control-Allow-Origin http://localhost;

      location / {
        proxy_pass http://backend1.11:8000/;
        proxy_hide_header 'Access-Control-Allow-Origin';
      }
    }
  }
